<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Ak覺ll覺 Tahta Eklentisi</title>
    
    <style>
        *{box-sizing: border-box;}
        body{background-color: #EFA110;font: 18px Helvetica;text-align: center;}
        button{
            background-color: #EFA110;
            border: 3px solid black;
            min-width: 90px;
            min-height: 45px;
            font: 18px Helvetica;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
            margin: 5px;
        }
        #main{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div id="main">
        <button onclick="window.location='https://github.com/kortopal/11A';"><i class="fab fa-github"></i> 11/A Ak覺ll覺 Tahta Eklentisi</button>
        <br>
        <span style="font-size:13px;"><i style="color:#E62814;" class="fas fa-heart"></i> developed by Ekin.</span
    </div>
</body>
</html>
